apply plugin: 'nailed' 
apply plugin: 'java' 
apply plugin: 'scala' 

group = 'jk_5.nailed'
version = '0.1-SNAPSHOT'
archivesBaseName = 'Nailed'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    maven {
        name 'jk-5'
        url 'https://dl.dropboxusercontent.com/u/224513697/maven/'
    }
    maven {
        name 'minecraft'
        url 'http://s3.amazonaws.com/Minecraft.Download/libraries'
    }
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.10.Final'
    compile 'jline:jline:2.11'
    compile 'net.minecraft:launchwrapper:1.3'
    compile 'org.ow2.asm:asm-debug-all:4.1'
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'org.scala-lang:scala-compiler:2.10.2'
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    compile 'com.google.guava:guava:14.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.2'

    testCompile 'junit:junit:4.+'
}

sourceSets {
    main {
        scala {
            srcDirs 'minecraft/work', 'src/main/scala'
        }
        resources {
            srcDirs 'minecraft/resources', 'src/main/resources'
        }
    }
}

jar {
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude 'META-INF', 'META-INF/**', '*META-INF*', 'meta-inf'
        }
    }
    manifest {
        attributes 'Main-Class': 'jk_5.nailed.launch.ServerLauncher'
    }
}
