apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'jk_5.nailed.buildscript'
version = '0.1-SNAPSHOT'
archivesBaseName = 'NailedBuildscript'

repositories{
    mavenCentral()
    maven{url 'https://dl.dropboxusercontent.com/u/224513697/maven/'} //My own maven repo (temporary)
}

dependencies{
    compile gradleApi()
    compile 'jk_5.jsonlibrary:jsonlibrary:0.1-SNAPSHOT'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'net.md-5:SpecialSource:1.5'
    compile 'com.cloudbees:diff4j:1.1'
    compile 'com.github.abrarsyed.jastyle:jAstyle:1.1'
    compile 'com.github.jponge:lzma-java:1.3'
    compile 'org.projectlombok:lombok:0.12.0'
}

jar{
    from{
        configurations.packed.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude "META-INF", "META-INF/**", "*META-INF*", "meta-inf"
                exclude "**.jar", "**/*.jar", "*.jar"
            }
        }
    }
    manifest {
        attributes 'version':project.version, 'javaCompliance': project.targetCompatibility
        attributes 'group':project.group
    }
}

configurations{
    packed
    compile.extendsFrom packed
}

artifacts {
    archives jar
}
